
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Split testing for www homepage
    # Define percentages and the buckets to put visitors in
    split_clients "www_${remote_addr}${http_user_agent}" $split_www_home_bucket {
        50% "a";
        50% "b";
    }

    # Set (if missing) or keep a value for the `split_www_home` cookie
    # Use this variable (`split_www_home_group`) to find out which group a visitor is in
    # as the cookie can be set manually to override the default split used by Nginx
    map $cookie_split_www_home_group $split_www_home_group {
        default $split_www_home_bucket; # If not set, assign a value from `split_clients`
        "a" "a";
        "b" "b";
    }

    # Map the group names with a path for the index.html page to use
    map $split_www_home_group $split_www_home_path {
        "a" "us";
        "b" "us/home-b";
    }

    server {
        listen 80;
        server_name _;
        index index.html;
        root /usr/share/nginx/geoip;

        location / {
            return 301 /us/;
        }

        location /index/ {
            root   /usr/share/nginx/geoip/index/;
            error_page 404 =200 /index.html;
        }

        location /us/ {
            add_header "split_www_home_bucket" $split_www_home_bucket;
            add_header "split_www_home_group" $split_www_home_group;
            add_header "split_www_home_path" $split_www_home_path;
            add_header Set-Cookie "split_www_home_group=$split_www_home_group;Path=/us/;Max-Age=518400;";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location ~ ^/us/(index.html)?$ {
                proxy_pass http://localhost:8080/${split_www_home_path}/index.html;
            }

            proxy_pass http://localhost:8080;
        }
    }
}
